{
  "name": "Chess Analysis",
  "short_name": "Chess",
  "description": "Аналіз шахових партій",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1a0e",
  "theme_color": "#2d5a27",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}